<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_registro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.eisra.sgg.Registro"
    android:background="@android:color/holo_orange_light">

    <TextView
        android:text="Ingrese su usuario y contraseña para agregarlo a la base de datos."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:layout_marginTop="10dp"
        android:textColor="@color/color_white"
        android:textSize="24sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Registrar"
        android:id="@+id/button3"
        android:theme="@style/TemaBoton"
        android:layout_marginTop="81dp"
        android:layout_width="300px"
        android:layout_below="@+id/editText6"
        android:layout_centerHorizontal="true"
        android:layout_height="120px"
        android:textSize="18sp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="70px"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_marginTop="28dp"
        android:id="@+id/editText6"
        android:background="@android:color/background_light"
        android:hint="Contraseña"
        android:gravity="center_vertical|center_horizontal"
        android:layout_below="@+id/editText5"
        android:layout_alignStart="@+id/editText5"
        android:textSize="20sp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="70px"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_marginTop="37dp"
        android:id="@+id/editText5"
        android:background="@android:color/background_light"
        android:hint="Usuario"
        android:gravity="center_vertical|center_horizontal"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:textSize="20sp" />

</RelativeLayout>
