<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_gestion_de_aulas"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="@android:color/holo_orange_light"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.eisra.sgg.GestionDeAulas">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:weightSum="1">


            <Button
                android:text="Tareas y Equipos"
                android:layout_width="365dp"
                android:layout_height="400px"
                android:id="@+id/button2"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_weight="0.66" />

            <Button
                android:text="Asignar Asientos"
                android:layout_width="match_parent"
                android:layout_height="400px"
                android:id="@+id/button1"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="78dp"
                android:layout_alignParentEnd="true"
                android:layout_weight="0.66" />

            <Button
                android:text="Asignar Asientos"
                android:layout_width="match_parent"
                android:layout_height="400px"
                android:id="@+id/button1"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="78dp"
                android:layout_alignParentEnd="true"
                android:layout_weight="0.66" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
